spring.application.name=proyecto_consola
#no muestra logs spring
logging.level.root=OFF
#conexion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/veterinaria_happypet
spring.datasource.username = root
spring.datasource.password = 150919
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver